:root {
  --padding-layout: 1rem;
}

/* GENERAL RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  width: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  /* display: block; */
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GENERAL STYLING */
body {
  display: grid;
  grid-template-rows: min-content auto min-content;
  background-color: rgb(214, 240, 189);
}

header,
main,
footer {
  width: 80%;
  margin: 0 auto;
  background-color: hsla(0, 100%, 100%, 0.6);
}

header,
main {
  padding-bottom: var(--padding-layout);
}

/* HEADER */
header {
  padding-top: var(--padding-layout);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
}

.header-logo {
  height: 8rem;
}

header .website-name {
  font-size: 4rem;
}

.log-in {
  position: absolute;
  top: calc(var(--padding-layout) + 5%);
  right: 2%;
}

/* MAIN */

/* INFO CONTAINER */
.info-container {
  width: 80%;
  max-width: 800px;
  background-color: grey;
  margin: 0 auto;
  padding: 1em clamp(1rem, 3em, 5rem);
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.info-container > p {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.info-container .add-book {
  grid-column: 2;
  grid-row: 1/-1;
  letter-spacing: 0.1em;
  padding: 0.8em 1.5em;
}

.book-container {
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.book {
  min-height: fit-content;
  background-color: azure;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title title'
    'author author'
    'pages pages'
    'readability readability'
    'delete edit';
  gap: 0.5em;
  align-content: space-around;
}

.book > .title {
  grid-area: title;
  font-weight: 600;
}
.book > .author {
  grid-area: author;
  font-style: italic;
}
.book > .pages {
  grid-area: pages;
  font-size: 0.875rem;
}
.book > .readability {
  grid-area: readability;
}
.book > .delete {
  grid-area: delete;
}
.book > .edit {
  grid-area: edit;
}

/* FOOTER */
footer {
  padding-bottom: (--padding-layout);
}

footer .website-by a {
  color: inherit;
  font-weight: 600;
}

footer ul.credit-list li.credit-item > a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}
